# Example .env file for Flask SQL Server connection

CONN_STR=DRIVER={ODBC Driver 18 for SQL Server};SERVER=YOUR_SERVER;DATABASE=YOUR_DATABASE;UID=YOUR_USERNAME;PWD=YOUR_PASSWORD;Encrypt=no;TrustServerCertificate=yes
